<odoo>
    <record id="view_res_partner_form_custom" model="ir.ui.view">
        <field name="name">res.partner.form.custom</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group" position="inside">
                <group string="Información Personal">
                    <field name="nombre"/>
                    <field name="apellido1"/>
                    <field name="apellido2"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>